spring.application.name=Task-Manager

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/taskmanager

# Optional: show MongoDB commands in logs
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
