spring.application.name=Task-Manager

# MongoDB connection
#spring.data.mongodb.uri=mongodb://localhost:27017/taskmanager
#spring.data.mongodb.uri=mongodb+srv://dg38veram_db_user:KkjPjrPkG7mOyKZg@task-manage.qq7rlnp.mongodb.net/taskmanager?retryWrites=true&w=majority
#spring.data.mongodb.host=task-manage.qq7rlnp.mongodb.net
#spring.data.mongodb.database=taskmanager
#spring.data.mongodb.username=dg38veram_db_user
#spring.data.mongodb.password=KkjPjrPkG7mOyKZg
#spring.data.mongodb.authentication-database=admin

# Optional: show MongoDB commands in logs
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
